FRONTEND_ORIGIN=http://localhost:5173
ACCESS_SECRET=ACCESS_SECRET_CHANGE_ME
REFRESH_SECRET=REFRESH_SECRET_CHANGE_ME

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bytemasters22@gmail.com
SMTP_PASS=pryctrolkmnisyyh
SMTP_FROM="RealChat <bytemasters22@gmail.com>"